<!DOCTYPE html>
<html>
  <head>
    <title>CSS Webpage</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #b60c0c;
        text-align: left;
        letter-spacing: 0.5px;
        word-spacing: 2px;
        white-space: normal;
        width: 100%;
        height: 100%;
      }

      h1 {
        font-weight: bold;
        font-size: 32px;
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        letter-spacing: 1px;
      }

      p {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .container {
        margin: 20px;
        padding: 10px;
        background-color: #f5f5f5;
      }

      .box {
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 15px;
        padding-left: 20px;
        background-color: #333333;
        color: #ffffff;
      }
      .box2 {
        border: 1px solid #333333;
        border-top-color: #999999;
        border-right-color: #555555;
        border-bottom-color: #666666;
        border-left-color: #777777;
        border-top-style: dotted;
        border-right-style: dashed;
        border-bottom-style: double;
        border-left-style: solid;
        border-top-width: 3px;
        border-right-width: 2px;
        border-bottom-width: 5px;
        border-left-width: 1px;
        width: 300px;
        height: 350px;
        margin: 20px auto;
        padding: 10px;
        background-color: #f5f5f5;
        color: #333333;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      #myDiv {
        display: block;
        float: left;
        clear: left;
        position: absolute;
        top: 650px;
        right:200px;
        bottom: auto;
        left: auto;
        overflow: hidden;
        z-index: 1;
        visibility: visible;
        cursor: pointer;
        width: 200px;
        height: 350px;
        background-color: #f5f5f5;
        color: #333333;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      ul {
        display: block;
        list-style: none;
        background:pink repeat-x 0 0;
        margin: 0;
        padding: 0;
      }

      li {
        display: list-item;
        list-style-type: square;
        list-style-position: inside;
        background: gray no-repeat 10px 10px;
        padding: 5px 10px 5px 50px;
        margin: 0;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: blue;
        filter: grayscale(50%);
        transform: rotate(45deg);
        transition: background-color 1s ease-in-out;
        animation: pulse 1s ease-in-out infinite;
      }
      @keyframes pulse {
        0% {
          background-color: blue;
          transform: scale(1);
        }
        50% {
          background-color: green;
          transform: scale(1.2);
        }
        100% {
          background-color: blue;
          transform: scale(1);
        }
      }
      .box4{
        width: 300px;
        height: 400px;
        background-color: lightblue;
        box-shadow: 2px 2px 5px grey;
        text-shadow: 1px 1px 1px black;
        outline: 2px dashed red;
        outline-width: 3px;
        outline-style: solid;
        outline-color: green;
        font-variant: small-caps;
        text-overflow: ellipsis;
        word-wrap: break-word;
        word-break: break-all;
        hyphens: auto;
      }
    </style>
  </head>
  <body>
    <h1>Using Font, Text, Height, Width, Background and color properties</h1>
    <p>This is an example paragraph of text. It is formatted using the CSS properties listed in the style block in the head of this HTML document. You can see the font family, font size, line height, color, text alignment, letter spacing, and word spacing in action.</p>
    <div class="container">
        <h1>Using Margin and Padding Properties</h1>
        <div class="box">
          <p>This is an example box with some text in it. It has margins and padding applied to it using CSS.</p>
        </div>
      </div>
      <div class="box2">
        <h1>Using Border properties</h1>
        <p>This is an example box with a border that has different styles, colors, and widths on each side. The box also has a background color, padding, margin, and some text inside it.</p>
      </div>
      <div id="myDiv">
        <p>Using Positionning properties</p>
        <p>This is an example div that uses different position CSS properties, including display, float, clear, position, top, right, bottom, left, overflow, z-index, visibility, and cursor. The div also has a background color, width, height, padding, margin, and some text inside it.</p>
      </div>
      <h1>
        Using list properties 
      </h1>
      <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
      </ul>
      <h1> Using Background properties</h1>
      <iframe src="back.html" height="350px" width="400px"></iframe>
      <h1>Using transform and animation Properties</h1>
     <center> <div class="box3"></div></center>
     <h1>Using Border Shadow, text shadow and outline Properties</h1>
     <center><div class="box4">This is an example box with various CSS properties applied to it.</div></center>
  </body>
</html>
